{
  "name": "wiki-grep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "esw lib test --color",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "npm run lint -- --watch --clear",
    "test": "NODE_ENV=test mocha",
    "test:watch": "NODE_ENV=test chokidar 'test/**/*.js' 'lib/**/*.js' -c 'node_modules/.bin/mocha'",
    "test:coverage": "NODE_ENV=test nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chokidar-cli": "^2.1.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-watch": "^7.0.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  }
}
